Begin Object Class=/Script/Engine.AnimBlueprint Name="Chicken_anim_bp"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph"
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_0"
      End Object
   End Object
   Begin Object Class=/Script/AnimGraph.AnimationGraph Name="AnimGraph"
      Begin Object Class=/Script/AnimGraph.AnimGraphNode_RandomPlayer Name="AnimGraphNode_RandomPlayer_0"
      End Object
      Begin Object Class=/Script/AnimGraph.AnimGraphNode_Root Name="AnimGraphNode_Root_0"
      End Object
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="EventGraph"
      Begin Object Name="K2Node_CallFunction_0"
         bIsPureFunc=True
         bIsConstFunc=True
         FunctionReference=(MemberName="TryGetPawnOwner",bSelfContext=True)
         NodePosY=100
         EnabledState=Disabled
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=122108EB457CD02842504B8D47FCD517
         CustomProperties Pin (PinId=10E715DE4B44C8000E649BB6FB93F31C,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.AnimInstance"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0D16626A4FD67D78FE26A29A79725C43,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.Pawn"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_0"
         EventReference=(MemberParent=Class'"/Script/Engine.AnimInstance"',MemberName="BlueprintUpdateAnimation")
         bOverrideFunction=True
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=5B886AE24C3B7631437800AFAC964A13
         CustomProperties Pin (PinId=4FD1A89047A2188C4999D1975D40F1CF,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'"/Script/Engine.AnimInstance"',MemberName="BlueprintUpdateAnimation"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0D00873140AC40DD44E7E196B0324634,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=8BC67A1B4FB3D675802EDB8B4F51520D,PinName="DeltaTimeX",PinToolTip="Delta Time X\nFloat",Direction="EGPD_Output",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_Event'"K2Node_Event_0"'
      Nodes(1)=K2Node_CallFunction'"K2Node_CallFunction_0"'
      bAllowDeletion=False
      GraphGuid=C04879E641AD01BC26E1BD9C23570D16
   End Object
   Begin Object Name="AnimGraph"
      Begin Object Name="AnimGraphNode_RandomPlayer_0"
         Node=(Entries=((Sequence=AnimSequence'"/Game/Animal_pack_ultra/Meshes/Chicken_Eat.Chicken_Eat"'),(Sequence=AnimSequence'"/Game/Animal_pack_ultra/Meshes/Chicken_Idle.Chicken_Idle"'),(Sequence=AnimSequence'"/Game/Animal_pack_ultra/Meshes/Chicken_Run.Chicken_Run"'),(Sequence=AnimSequence'"/Game/Animal_pack_ultra/Meshes/Chicken_Walk.Chicken_Walk"')),bShuffleMode=True)
         ShowPinForProperties(0)=(PropertyName="Entries",PropertyFriendlyName="Entries",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_RandomPlayer:Entries", "List of sequences to randomly step through"),CategoryName="Settings")
         ShowPinForProperties(1)=(PropertyName="bShuffleMode",PropertyFriendlyName="Shuffle Mode",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_RandomPlayer:bShuffleMode", "When shuffle mode is active we will never loop a sequence beyond MaxLoopCount\nwithout visiting each sequence in turn (no repeats). Enabling this will ignore\nChanceToPlay for each entry"),CategoryName="Settings")
         NodePosX=-304
         NodePosY=16
         NodeGuid=FE471290494122AB002CF3B56FDCAF67
         CustomProperties Pin (PinId=4EF825974EE38E16A7D295A214B818E9,PinName="Pose",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Engine.PoseLink"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimGraphNode_Root_0 27F2B55D468006FC69C74B81FDC33499,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="AnimGraphNode_Root_0"
         ShowPinForProperties(0)=(PropertyName="Result",PropertyFriendlyName="Result",PropertyTooltip="Result",CategoryName="Links",bShowPin=True)
         NodePosX=32
         NodePosY=-16
         ErrorType=4
         NodeGuid=FD6F48424D009E3AABCFD8A3D22A1708
         CustomProperties Pin (PinId=27F2B55D468006FC69C74B81FDC33499,PinName="Result",PinFriendlyName="Result",PinToolTip="Result\nPose Link Structure\n\nResult",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Engine.PoseLink"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="(LinkID=-1,SourceLinkID=-1)",AutogeneratedDefaultValue="(LinkID=-1,SourceLinkID=-1)",LinkedTo=(AnimGraphNode_RandomPlayer_0 4EF825974EE38E16A7D295A214B818E9,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/AnimGraph.AnimationGraphSchema"'
      Nodes(0)=AnimGraphNode_Root'"AnimGraphNode_Root_0"'
      Nodes(1)=AnimGraphNode_RandomPlayer'"AnimGraphNode_RandomPlayer_0"'
      bAllowDeletion=False
      GraphGuid=491DB08E46C088F68618C1A71BAFA5B6
   End Object
   TargetSkeleton=Skeleton'"/Game/Animal_pack_ultra/Meshes/Chicken_Rig_Skeleton.Chicken_Rig_Skeleton"'
   ParentClass=Class'"/Script/Engine.AnimInstance"'
   BlueprintSystemVersion=2
   UbergraphPages(0)=EdGraph'"EventGraph"'
   FunctionGraphs(0)=AnimationGraph'"AnimGraph"'
   CategorySorting(0)=""
   CategorySorting(1)="Event Graph"
   LastEditedDocuments(0)=(EditedObjectPath=/Game/Animal_pack_ultra/AnimationBlueprints/Chicken_anim_bp.Chicken_anim_bp:EventGraph,SavedZoomAmount=1.000000)
   LastEditedDocuments(1)=(EditedObjectPath=/Game/Animal_pack_ultra/AnimationBlueprints/Chicken_anim_bp.Chicken_anim_bp:AnimGraph,SavedViewOffset=(X=-521.700012,Y=-449.899994),SavedZoomAmount=1.000000)
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   GeneratedClass=AnimBlueprintGeneratedClass'"Chicken_anim_bp_C"'
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=29CAACFA4E3229033F62E5A3B39877FC
End Object
